{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["assets/mail-templates/**/*", "assets/base-ghillies/**/*"],
    "watchAssets": true
  }
}
